# fred

./: pom.xml  release.properties
src/main/resources/: database.properties
