<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.xiam</groupId>
	<artifactId>fred</artifactId>
	<version>1.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>${project.artifactId}</name>
	<url>http://maven.apache.org</url>
	<description>
		${project.name} is a simple project written by ${project.developers[0].name} using
		Maven and JAVA_HOME=${env.JAVA_HOME}
	</description>

	<!--  
	<scm>
		<developerConnection>
			scm:git:git@github.com:pferguson/fred.git
		</developerConnection>
		<tag>HEAD</tag>
	</scm>
	-->

	<distributionManagement>
		<repository>
			<id>localhost_nexus_releases</id>
			<name>Localhost Nexus Releases</name>
			<url>http://localhost:8091/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>localhost_nexus_snapshots</id>
			<name>Localhost Nexus Snapshots</name>
			<url>http://localhost:8091/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<db.user>pferguso</db.user>
		<db.password>secret</db.password>
		<db.url>http//localhost:3306/${project.name}</db.url>
		<db.driver>com.mysql.Driver</db.driver>
	</properties>

	<developers>
		<developer>
			<id>pferguso</id>
			<name>Paul Ferguson</name>
			<roles>
				<role>Staff Engineer</role>
			</roles>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.hamcrest</groupId>
					<artifactId>hamcrest-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>14.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<organization>
		<name>Xiam, a Qualcomm Company</name>
		<url>htttp://qualcomm.com</url>
	</organization>

	<build>
		<defaultGoal>compile</defaultGoal>
		<resources>
			<resource>
				<directory>src/main/resources
			</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<!-- <configuration> <source>1.7</source> <target>1.7</target> </configuration> -->
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<configuration>
					<target>
						<echo message="Running Ant" />
					</target>
				</configuration>
				<executions>

					<execution>
						<id>clean_message</id>
						<phase>clean</phase>
						<configuration>
							<target>
								<echo message="Cleaning ${project.name}" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<!-- <execution> <id>compile_message</id> <phase>compile</phase> <configuration> 
						<target> <echo message="Compiling ${project.name}" /> </target> </configuration> 
						<goals> <goal>run </goal> </goals> </execution> -->
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>all_in_one_package</id>
						<phase>package</phase>
						<configuration>
							<descriptorRefs>
								<descriptorRef>
									jar-with-dependencies
								</descriptorRef>
							</descriptorRefs>
						</configuration>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<reportPlugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-project-info-reports-plugin</artifactId>
							<version>2.6</version>
							<reports>
								<report>dependencies</report>
								<report>scm</report>
							</reports>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-javadoc-plugin</artifactId>
							<version>2.9</version>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-checkstyle-plugin</artifactId>
							<version>2.10</version>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-surefire-report-plugin</artifactId>
							<version>2.14.1</version>
						</plugin>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>cobertura-maven-plugin</artifactId>
							<version>2.5.2</version>
						</plugin>

					</reportPlugins>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>production</id>
			<properties>
				<db.url>thin::oracle/production/${project.name}/prod</db.url>
				<db.driver>com.mysql.production.Driver</db.driver>
			</properties>
		</profile>
		<profile>
			<id>qa</id>
			<properties>
				<db.url>thin::oracle/production/${project.name}/qa</db.url>
				<db.driver>com.mysql.production.Driver</db.driver>
			</properties>
		</profile>
		<profile>
			<id>windows7-qa</id>
			<activation>
				<os>
					<name>Windows</name>
				</os>
				<property>
					<name>foo</name>
					<value>bar</value>
				</property>
				<file>
					<exists>
					src/main/resources/database.properties
					</exists>
				</file>
			</activation>
			<properties>
				<db.url>jdbc:postgres://localhost/${project.name}/wqa</db.url>
				<db.driver>com.postgres.Driver</db.driver>
			</properties>
		</profile>
	</profiles>


</project>
