#release configuration
#Wed Apr 24 16:23:52 BST 2013
scm.tag=fred-1.1
scm.url=scm\:git\:git@github.com\:pferguson/fred.git
preparationGoals=clean verify
project.dev.com.xiam\:fred=1.2-SNAPSHOT
project.scm.com.xiam\:fred.developerConnection=scm\:git\:git@github.com\:pferguson/fred.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.xiam\:fred.tag=HEAD
project.rel.com.xiam\:fred=1.1
exec.additionalArguments=-P windows7-qa
completedPhase=generate-release-poms
